package com.example.kendall.tictactoe;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class tictac extends AppCompatActivity {

    private Button a1,a2,a3,b1,b2,b3,c1,c2,c3,restart;
    private Button[] array;
    private String text;
    private int turn, gameCount, player1, player2, drawCount;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tictac);
        a1 = (Button)findViewById(R.id.topLeft);
        a2 = (Button)findViewById(R.id.topMiddle);
        a3 = (Button)findViewById(R.id.topRight);
        b1 = (Button)findViewById(R.id.midLeft);
        b2 = (Button)findViewById(R.id.middle);
        b3 = (Button)findViewById(R.id.midRight);
        c1 = (Button)findViewById(R.id.bottomLeft);
        c2 = (Button)findViewById(R.id.bottomMid);
        c3 = (Button)findViewById(R.id.bottomRight);
        turn = 0;
        restart = (Button)findViewById(R.id.newGame);
    }

    public void buttonClicker(View view, Button button)
    {
        if(turn % 2 == 0)
        {
            button.setTextColor(255);
            button.setText('X');
        }


        else{
            button.setTextColor(150);
            button.setText('O');
        }
        turn++;

    }
}





<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="4"
    android:rowCount="18"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kendall.tictactoe.tictac"
    android:orientation="horizontal"
    android:rowOrderPreserved="true"
    android:columnOrderPreserved="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tic-Tac-Toe"
        android:id="@+id/textView"
        android:layout_row="3"
        android:layout_column="2"
        android:textSize="20dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/topLeft"
        android:layout_row="10"
        android:layout_column="1"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/topMiddle"
        android:layout_row="10"
        android:layout_column="2"
        android:onClick="buttonClicker" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/topRight"
        android:layout_row="10"
        android:layout_column="3"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/midLeft"
        android:layout_row="11"
        android:layout_column="1"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/middle"
        android:layout_row="11"
        android:layout_column="2"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/midRight"
        android:layout_row="11"
        android:layout_column="3"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bottomLeft"
        android:layout_row="12"
        android:layout_column="1"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bottomMid"
        android:layout_row="12"
        android:layout_column="2"
        android:onClick="buttonClicker"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/bottomRight"
        android:layout_row="12"
        android:layout_column="3"
        android:onClick="buttonClicker"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="New Game"
        android:id="@+id/newGame"
        android:layout_row="15"
        android:layout_column="2" />
</GridLayout>
