<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawStuff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCC"
    android:orientation="vertical"
    tools:context=".Part2Activity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/new_start"
            android:text="NEW" />


        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:text="SAVE" />
    </LinearLayout>

    <basic.app.homework1.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/color_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/red_val"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/rvalue"
                android:onClick="paintColor"
                android:hint="Red Value" />

            <EditText
                android:inputType="number"
                android:id="@+id/green_val"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/gvalue"
                android:onClick="paintColor"
                android:hint="Green Value" />

            <EditText
                android:inputType="number"
                android:id="@+id/blue_val"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/bvalue"
                android:onClick="paintColor"
                android:hint="Blue Value" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>