<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/Part1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part One" />

    <Button
        android:id="@+id/Part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Two" />

</LinearLayout>