<resources>
    <string name="app_name">Homework1</string>
    <string name="action_settings">Settings</string>
    <string name="tap_button_to_change_color">Tap Button to Change Color</string>
    <string name="button">Button</string>
    <string name="tap_to_change_color">Tap to Change Color</string>
    <string name="new_start">New</string>
    <string name="brush">Brush</string>
    <string name="eraser">Eraser</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="rvalue">Red</string>
    <string name="gvalue">Green</string>
    <string name="bvalue">Blue</string>
</resources>
